<html lang="en">

<head>

    <title>IOT page</title>
    <!-- <link rel="stylesheet" href=( __dirname + "/" + "iot.css" )/> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .heade {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:whitesmoke ;
            padding-left: 32%;
        }
        body{
            background-color:  #393e46 ;
        }
        .colo{
            background-color: #00adb5;
            box-shadow: 2px 8px 0px 0px black;
        }
        .cardi {
            padding-top: 13%;
            height: 76%
        }

        .tit {
            padding-top: 8%;
            text-align: center;
            color: #0D2C49 ;
            
        }
        .titi{
            padding-top: 8%;
            text-align: center;
            color: white ;
        }
        .card {
            height: 100%;
            width:90%;
            font-family:sans-serif;
            
            box-shadow: 0px 0px 0px grey;
            box-shadow: 2px 2.8px 2.9px 3px black;
        }

        .fot {
            padding-top: 2%;
            text-align: center;
        }
        .boxin{
           width: 20em;
           height: 15em;
        }
        .firs{
            padding-left: 1%;
        }
        .wa{
            width: 25em;
        }
        .le{
            padding-left: 6%;
        }
        .de{
            width: 22em;
        }
        .fol{
            background-color: #f6dcbf;
        }
        .headeo{
            color: white;
        }
        .fr{
            padding-bottom: 0em;
            border-bottom: 0em;
        }
        .lol{
            background-color: #0D2C49;
        }
        .siz{
            font-size: 115%;
        }
        .sep{
            text-align: center;
            font-size: 2em;
            padding-bottom: 1%;
        }


#progress {
    width: 75%; 
    margin: 0 auto;
    border-radius: 10px; 
    background-color: #a8a8a8;
    padding: 7px 5px;
    box-shadow: 1px 5px 20px black !important;
}
        
#fill {
    padding: 2px 0;
    background-color: #00b98b; 
    width: 55%; 
    border-radius: 25px; 
    animation: proanimate 2s;
}
#barpercent h3{
    color: white; 
    margin: 0; padding: 0;
    opacity: 1;
    animation: fadein 3s forwards;
}

@keyframes fadein {
    from { opacity: 0; }
}
       
@keyframes proanimate {
    from { width: 0%; }
}



    </style>

    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    

</head>





<!--<header>
        IOT Dashboard-Protekle 
    </header>
    <footer>
        <h1>
            group members 
        </h1>
        <h6>
            Sabari raahul lachu nitee
        </h6>
        <div class="sensorData">
            <div class="gas"> The reading from gas sensor is</div>
            <div class="smell">The reading from smell sensor is</div>
            <div class="RGB">The reading from RGB sensor is</div>
            <div class="IR">The reading from IR sensor is</div>
        </div>
    </footer>
-->
<nav class="navbar  navbar-light  py-4 shadow-sm">
    <h1 class="heade">TOILET MANAGEMENT SYSTEM</h1>

</nav>
<div class="cardi colo">
    <div class=" ba">


        <div class="row firs le ">
        
                <div class="de">
                <div class="card fol">
                    <div class="">
                        <h3 class="card-title tit">IR Sensor</h3>
                        <p class="tit siz">
                            Number of people <br>entered the toilet so far
                        </p>
                        <div id="a" class="tit fr">
                            <%= IR %>
                        </div>

                    </div>
                </div>
            </div>
            
            
            
            <div class="firs wa">
                <div class="card fol">
                    <div class="card-block">
                        <h3 class="card-title tit">Smell 
                            Sensor</h3>
                        <p class="tit siz">
                            Based on the level of ammonia
                        </p>
                        <div id="b" class="tit fr">
                            <p></p>
                            <%= gas %>
                        </div>
                    </div>
                </div>
            </div>

            <div class="firs wa">
                <div class="card fol">
                    <div class="card-block">
                        <h3 class="card-title tit">Ultrasonic Sensor</h3>
                        <p class="tit siz">
                            Level of septic tank
                        </p>
                        <div id="d" class="tit">
                            <p></p>
                            <%= ultrasonic %>
                        </div>
                    </div>
                </div>
            </div>
            
                <div class="boxin firs wa ba">
                <div class="card lol">
                    <div class="">
                        <h3 class="card-title titi">NOTICE</h3>
                        <p class="">
            
                        </p>
            
                    </div>
                </div>
             </div>
            
            


        </div>
        
    </div>
    
    <div id="chart_div" style="padding-top: 7%; padding-left: 25%;"></div>
    <div id="main">
        <h4 class="sep">Ultrasonic Septic Tank Depth</h4>
        <div id="progress">
            <div id="fill">
                <div id="barpercent">
                    <h3>55%</h3>
                </div>
            </div>
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</div>



<footer class="py-7 fot headeo">
    <h4>Done By</h4>
    <p>Protekle</p>

</footer>

<script src="./iot.js">
    // var sensorData = require('./app.js')

    // document.getElementById("a").innerHTML = sensorData[0].gas
    // console.log("hello world")
</script>

</body>

</html>